# spring-saml

./: .gitignore  README.md  pom.xml
src/main/java/org/dakhani/spring/bean/: LoginManagedBean.java  LoginManager.java
src/main/java/org/dakhani/spring/saml/: SamlUser.java  UserDetailsSerice.java
src/main/resources/properties/saml/: REAME.txt  operations.properties  samlKeystore.jks  spMetadata.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  spring-security.xml
