application.alias=urn:saml:samidakhani:losangeles
application.keystore=/Users/Sami/Desktop/SAMI/properties/saml/samlKeystore.jks
application.keystorePassword=springsaml
application.certificate=springsaml
application.certificatePassword=springsaml