application.alias=urn:saml:samidakhani:losangeles
application.keystore=/properties/saml/samlKeystore.jks
application.keystorePassword=springsaml
application.certificate=springsaml
application.certificatePassword=springsaml